a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --main-color: #070e58;
  --backnav-color: #070e58b3;
  --link-color: #fff;
  --hover-color: red;
  --hovertwo-color: #5865f2;
  --sanserif-font: "Fira Sans", sans-serif;
  --serif-font: "Noto Serif", serif;
}

html {
  font-family: Fira Sans, sans-serif;
  font-family: var(--sanserif-font);
  max-width: 100%;
  max-height: 100%;
  font-size: calc(1em + .25vw);
}

.body1 {
  background-image: url("portada.3dae3e2d.jpg");
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  height: 100vh;
  font-weight: 700;
  display: flex;
}

i {
  font-style: italic;
}

b {
  font-weight: bolder;
}

strong {
  font-weight: 700;
}

header {
  background-image: url("header.cb9b7078.jpg");
  background-size: cover;
}

.nav1, header {
  justify-content: center;
  display: flex;
}

.nav1 {
  align-items: center;
  height: 10vh;
  margin-top: 1vh;
}

.nav1 ul {
  background-color: #070e58b3;
  background-color: var(--backnav-color);
  padding: 1rem;
}

nav ul li {
  margin: 0 1rem;
  display: inline;
}

nav a {
  color: var(--link-color);
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: none;
}

nav a:hover {
  color: var(--hover-color);
}

.nav2 {
  background-color: #070e58b3;
  background-color: var(--backnav-color);
  flex-direction: column;
  width: 50%;
  margin: 1rem 0;
  display: flex;
}

.nav2 img {
  width: 20vw;
}

.nav2 ul {
  justify-content: center;
  padding: .5rem 0 1rem;
  display: flex;
}

.current {
  border-bottom: 1px solid;
}

.nav2 a {
  margin: 0 auto;
  padding: 1rem 0 .5rem;
  font-size: 1rem;
}

main {
  color: var(--main-color);
  font-weight: lighter;
}

.main1 {
  height: 80vh;
}

.main1 img {
  object-fit: cover;
  margin: 0 auto;
}

.main2 {
  width: 90%;
  margin: 0 auto;
}

.main2 > * {
  margin: 0 auto 1.5rem;
}

main h1, main h2 {
  text-align: center;
  margin: 2rem 0 1rem;
  font-size: 2.5rem;
}

main h1 {
  padding-top: 2rem;
  font-weight: 900;
}

main h2 {
  font-weight: 700;
}

main h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.main2 img {
  width: 100%;
}

.main2 figcaption {
  text-align: center;
  margin: .25rem 0 0;
  font-size: .75rem;
}

.articles div {
  margin-bottom: 2rem;
}

.btn, button {
  background-color: #070e58b3;
  background-color: var(--backnav-color);
  color: var(--link-color);
  text-transform: uppercase;
  border: none;
  border-radius: .5rem;
  margin: 1rem 0;
  padding: .8rem;
  font-size: 1.25rem;
  text-decoration: none;
  display: inline-block;
}

.btn:hover, button:hover {
  background-color: red;
  background-color: var(--hover-color);
}

label, legend {
  padding: 1rem 0;
}

.lopd {
  font-size: .85rem;
}

.link {
  color: var(--hovertwo-color);
  text-decoration: underline dotted #5865f2;
  -webkit-text-decoration: underline dotted var(--hovertwo-color);
  text-decoration: underline dotted var(--hovertwo-color);
}

.link:hover {
  color: var(--hover-color);
  text-decoration: underline dotted red;
  -webkit-text-decoration: underline dotted var(--hover-color);
  text-decoration: underline dotted var(--hover-color);
}

input {
  border: 1px solid gray;
  border-radius: .5rem;
  width: 95%;
  margin: 1rem 0;
  padding: .75rem;
  font-size: 1rem;
}

#privacy {
  border: 5px solid gray;
  width: 5%;
  margin: 3rem 0 2rem;
}

button {
  display: block;
}

ul li {
  margin: 1rem 0;
}

ol li {
  margin: 1.5rem 0 2.5rem 2rem;
  list-style-type: number;
}

.main2 ol li img {
  width: 1rem;
  height: 1rem;
}

footer, footer a {
  color: var(--link-color);
}

footer a {
  text-decoration: none;
}

footer a:hover {
  color: var(--hovertwo-color);
}

.footer1 {
  text-align: center;
  height: 10vh;
  margin-bottom: 1vh;
}

footer ul {
  justify-content: center;
  display: flex;
}

.footer1 ul li {
  padding: .65rem;
  font-size: 1.25rem;
}

footer p {
  padding: .25rem .5rem 1rem;
  font-size: .75rem;
}

.footer2 {
  background-color: #070e58;
  background-color: var(--main-color);
  padding-left: 15%;
}

.footer2 ul {
  justify-content: start;
}

.footer2 ul li {
  padding: 1rem .5rem .25rem;
}

@media (width <= 992px) and (orientation: portrait) {
  .nav1 {
    height: 7.5vh;
    margin-top: .5vh;
  }

  nav a {
    font-size: 2rem;
  }

  .nav2 {
    width: 70%;
  }

  .nav2 img {
    width: 30vw;
  }

  .nav2 a {
    font-size: 1.5rem;
  }

  .main1 {
    height: 95vh;
  }

  .chosen {
    width: 50%;
    height: 50%;
  }

  footer a {
    font-size: 1.5rem;
  }

  .footer1 p > a {
    font-size: .75rem;
  }

  .footer2 p {
    font-size: .4rem;
  }
}

@media (width <= 992px) and (orientation: landscape) {
  .body1 {
    background-image: url("portada2.7e57cca9.jpg");
    background-size: cover;
    flex-direction: column;
    height: 100vh;
    font-weight: 700;
    display: flex;
  }

  .articles {
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "area1 area2 area2"
                         "area3 area3 area4"
                         "area5 area6 area6"
                         "area7 area7 area8";
    margin-bottom: 0;
    padding: 1rem;
    display: grid;
  }

  .grid-pr-item1 {
    grid-area: area1;
    transform: rotate(-5deg);
  }

  .grid-pr-item2 {
    grid-area: area2;
    margin: auto 0;
  }

  .grid-pr-item3 {
    grid-area: area4;
    transform: rotate(5deg);
  }

  .grid-pr-item4 {
    grid-area: area3;
    margin: auto 0;
  }

  .grid-pr-item5 {
    grid-area: area5;
    transform: rotate(-5deg);
  }

  .grid-pr-item6 {
    grid-area: area6;
    margin: auto 0;
  }

  .grid-pr-item7 {
    grid-area: area8;
    transform: rotate(5deg);
  }

  .grid-pr-item8 {
    grid-area: area7;
    margin: auto 0;
  }

  .chosen {
    width: 40%;
    height: 40%;
  }
}

@media (width >= 993px) {
  .body1 {
    background-image: url("portada2.7e57cca9.jpg");
    background-size: cover;
    flex-direction: column;
    height: 100vh;
    font-weight: 700;
    display: flex;
  }

  .main2 {
    width: 60%;
    margin: 0 auto;
  }

  .main2 > * {
    width: 80%;
    margin: 0 auto 1.5rem;
  }

  .articles {
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "area1 area2 area2"
                         "area3 area3 area4"
                         "area5 area6 area6"
                         "area7 area7 area8";
    margin-bottom: 0;
    padding: 1rem;
    display: grid;
  }

  .grid-pr-item1 {
    grid-area: area1;
    transform: rotate(-5deg);
  }

  .grid-pr-item2 {
    grid-area: area2;
    margin: auto 0;
  }

  .grid-pr-item3 {
    grid-area: area4;
    transform: rotate(5deg);
  }

  .grid-pr-item4 {
    grid-area: area3;
    margin: auto 0;
  }

  .grid-pr-item5 {
    grid-area: area5;
    transform: rotate(-5deg);
  }

  .grid-pr-item6 {
    grid-area: area6;
    margin: auto 0;
  }

  .grid-pr-item7 {
    grid-area: area8;
    transform: rotate(5deg);
  }

  .grid-pr-item8 {
    grid-area: area7;
    margin: auto 0;
  }

  .chosen {
    width: 30%;
    height: 30%;
  }
}
/*# sourceMappingURL=index.b026e049.css.map */
